build_docker:
  stage: deploy
  tags:
    # - ci.inria.fr
    # - large
    - myrunner
  image: docker:19.03.11
  services:
    - docker:19.03.11-dind
  script:
    - docker build --squash -t $CI_REGISTRY_IMAGE .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE
    - docker logout $CI_REGISTRY
